NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_54b0e2698794c5c8f7f17666e26706f6aa8b3fbd
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_a1e701727bf4a1444040d6e74f82b92326b0ecef
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dehybridmusic
RESEND_API_KEY=re_f4Y5eWTS_CreVFozhVpvBVNgyze6CJzbG
GMAIL_USER=adedaralanre2@gmail.com
GMAIL_APP_PASSWORD="whkw qcsh gzwm ivtc"